org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=revjs
mod_name=RevelationaryJS
mod_license=LGPL v3.0
mod_version=2001forge-1.1.0
mod_group_id=org.mesdag.revjs
mod_authors=Westernat
mod_description=Use Revelationary API by KubeJS

kubejs_version=2001.6.4-build.118
rhino_version=2001.2.2-build.18
architectury_version=9.1.12
eventhorizon_version=890704:5026654
